# SM-APAS

./: .classpath  .gitignore  .project  README.md  failed-tests.xml  jiraData.json  pom.xml  smoke_suite_testng.xml  testng.xml
Temp/: SingleValidRecord_AT.txt  Trend_Factors_Calculator.xlsx
data/Assesee/: AsseseeData.json
data/AuditTrail/: AuditTrail.json
data/BppManagement/: PISpaceSettings.json
data/BppTrend/: 2020_Trend_Factors_Calculator - Copy.xlsx  2020_Trend_Factors_Calculator.xlsx  BOE Equipment Index Factors and Percent Good Factors 2020.xlsx  BOE Equipment Index Factors and Percent Good Factors Sample.xlsx  BOE Valuation Factors 2020.xlsx  BOE Valuation Factors.xlsx  BPPTrends_CompositeFactorsData.json  BppTrendSetupAndBppSettingData.json  CAA Valuation Factors 2020.xlsx  CAA Valuation Factors Sample.xlsx
data/BppTrend/Error_Record_Files/: BOE Equipment Index Factors and Percent Good Factors 2020.xlsx  BOE Valuation Factors 2020.xlsx  (+7 more)
data/Characteristics/: 00202.tif  CharacteristicsCreationData.json
data/CountyStratCodes/: CountyStratCodesManualCreationData.json
data/DisabledVeteran/: DisabledVeteran_DataToCreateExemptionRecord.json
data/EFileImportBP/: AthertonSingleRecordWithCompletiondate.txt  AthertonSingleRecordWithOutCompletiondate.txt  Import_TestData_ValidAndInvalidScenarios_AT1.txt  Import_TestData_ValidAndInvalidScenarios_AT2.txt  Import_TestData_ValidAndInvalidScenarios_UN.txt  SanMateoBuildingPermitsWithValidAndInvalidData4.xlsx  SanMateoBuildingPermitsWithValidAndInvalidData5.xlsx
data/EFileImportBppTrend/: BOE Valuation Factors 2021.xlsx  BOEErrorReocrdsCountFile.json  CAAValuationFactors.xlsx
data/EFileImportInvalidFiles/: 1734.docx  DuplicateExemptionCreationTest.txt  updated bookmarks_10_25_19.html
data/Exemptions/: ExemptionData.json  HomeOwnerData.json
data/LoadTest/: Import_TestData_ValidAndInvalidScenarios_AT.txt  SanMateoBuildingPermitWithWrongMessageRecordsForLoadTest_13K.xlsx  SanMateoBuildingPermitsWithValidAndInvalidDataForLoadTest_500.xlsx  SanMateoBuildingPermitsWithValidAndInvalidDataForTest.xlsx
data/MappingActions/: BOEActivation.json  BOEActivationMapping.json  BrandNewParcelMapping.json  CombineAction.json  ManyToManyMappingAction.json  MappingActions.json  OneToOneMapping.json  Parcel.json  ParcelManagementReports.json  RemapMappingAction.json  RetireAction.json  SplitMappingAction.json
data/Neighborhood/: Neighborhood.json
data/OwnershipAndTransfer/: AssessedValue.json  AuditTrail.json  CreateMailToRecordFromParcel.json  MCLReports.json  OwnershipAndTransfer.json  OwnershipAndTrasnferData.json
data/ParcelManagement/: Parcel.json
data/RollYear/: RollYear_DataToCreateRollYearRecord.json
data/RoutingAssignment/: RoutingAssignment.json
data/Situses/: Situs.json
data/TRA/: TRA_DATA.json
data/WorkItems/: ManualWorkItem.json  ManualWorkItemBPPAccount.json  WorkItemRejectionReason.json  WorkItemsRoutingSetup.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APAS_Automation/: Login and Update Profile Test.html  Login and Update Profile Test.xml
test-output/AutomationReport/: 02-02-2020-17-24-54_chromeSurefire suite.html  02-02-2020-17-30-19_chromeSurefire suite.html  02-02-2020-17-33-36_chromeSurefire suite.html  02-02-2020-17-40-07_chromeSurefire suite.html  02-02-2020-17-41-21_chromeSurefire suite.html  02-02-2020-17-45-20_chromeSurefire suite.html  02-02-2020-17-50-19_chromeSurefire suite.html  02-02-2020-17-53-36_chromeSurefire suite.html  02-02-2020-17-55-56_chromeSurefire suite.html  02-02-2020-18-04-42_chromeSurefire suite.html  02-02-2020-18-06-49_chromeSurefire suite.html  02-02-2020-18-09-38_chromeSurefire suite.html  02-02-2020-18-14-19_chromeSurefire suite.html  02-02-2020-18-18-09_chromeSurefire suite.html  02-02-2020-18-41-47_chromeSurefire suite.html  02-02-2020-18-46-19_chromeSurefire suite.html  02-02-2020-18-50-24_chromeSurefire suite.html  02-02-2020-18-54-03_chromeSurefire suite.html  02-02-2020-18-59-38_chromeSurefire suite.html  02-02-2020-19-03-24_chromeSurefire suite.html  02-02-2020-19-04-49_chromeSurefire suite.html  02-02-2020-19-18-43_chromeSurefire suite.html  02-02-2020-19-27-13_chromeSurefire suite.html  02-02-2020-19-47-08_chromeSurefire suite.html  02-02-2020-19-48-11_chromeSurefire suite.html  02-02-2020-19-51-14_chromeSurefire suite.html  02-02-2020-19-52-54_chromeSurefire suite.html  02-02-2020-19-57-59_chromeSurefire suite.html  02-02-2020-20-17-09_chromeSurefire suite.html  02-02-2020-20-23-31_chromeSurefire suite.html  03-02-2020-05-58-29_chromeSurefire suite.html  03-02-2020-06-01-35_chromeSurefire suite.html  03-02-2020-06-02-15_chromeSurefire suite.html  03-02-2020-06-03-51_chromeSurefire suite.html  03-02-2020-06-05-11_chromeSurefire suite.html  03-02-2020-06-08-46_chromeSurefire suite.html  03-02-2020-06-12-53_chromeSurefire suite.html  03-02-2020-06-14-16_chromeSurefire suite.html  03-02-2020-06-41-53_chromeSurefire suite.html  03-02-2020-06-47-16_chromeSurefire suite.html  (+363 more)
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Login and Update Profile Test.html  Login and Update Profile Test.xml
test-output/html-Results/: 19-08-2019-13-25_chrome_result.html  19-08-2019-13-32_chrome_result.html  19-08-2019-13-57_chrome_result.html  19-08-2019-14-02_chrome_result.html  19-08-2019-14-25_chrome_result.html  19-08-2019-14-46_chrome_result.html  19-08-2019-15-00_chrome_result.html  19-08-2019-15-02_chrome_result.html  19-08-2019-15-07_chrome_result.html  19-08-2019-15-11_chrome_result.html  19-08-2019-15-24_chrome_result.html  19-08-2019-15-33_chrome_result.html  19-08-2019-15-59_chrome_result.html  19-08-2019-16-03_chrome_result.html  19-08-2019-16-44_chrome_result.html  19-08-2019-16-46_chrome_result.html
test-output/junitreports/: TEST-com.apas.Tests.AccountsTest.xml  TEST-com.apas.Tests.BppTrendsTest.xml  TEST-com.apas.Tests.LoginTest.xml  TEST-com.apas.Tests.PocFlowTest.xml  TEST-com.apas.Tests.SampleClassTest.xml  TEST-com.apas.Tests.SampleClassTest1.xml
(+425 files in other folders)
